{
    "javascript.validate.enable": false,
    "editor.formatOnSave": true,
    "eslint.autoFixOnSave": true,
    "eslint.workingDirectories": [
        "Legion/ClientApp/"
    ],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        },
    ],
    "typescript.format.enable": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.format.semicolons": "remove",
    "typescript.preferences.quoteStyle": "single",
    "prettier.jsxSingleQuote": true,
    "prettier.printWidth": 160,
    "prettier.singleQuote": true,
    "eslint.lintTask.enable": true,
    "eslint.enable": true,
}