{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "Legion",
    "Audience": "http://localhost:5000/"
  },
  "Mongo": {
    "ConnectionString": "mongodb://LegionWeb:{0}@localhost:27017/Legion",
    "DatabaseName": "Legion"
  },
  "Authentication" : {
    "ClaimExpiryDays" : 2.0
  }
}
