{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Legion": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "SixLabors.ImageSharp.Web" : "Debug"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "Legion",
    "Audience": "http://localhost:5000/"
  },
  "Mongo": {
    "ConnectionString": "mongodb://LegionWeb:{0}@localhost:27017/Legion",
    "DatabaseName": "Legion"
  },
  "Authentication" : {
    "ClaimExpiryDays" : 2.0
  }
}
